{
  "compilerOptions": {
    "sourceMap": true,
    "module": "es2015",
    "target": "es2017",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "removeComments": true,
    "outDir": "./dist",
    "jsx": "react",
    "skipLibCheck": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": false
  },
  "include": ["./src/index.ts"],
  "exclude": ["node_modules"]
}
